<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script cript src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1{
            margin-top: 10vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1> Guessing Game</h1>
  <p>Guess a number between 1 and 100</p>
  <input type="number" id="Guess" placeholder="Enter your guess" class="form-control">
  <button onclick="checkGuess()" class="btn btn-outline-secondary" id="submit">Submit Guess</button>
  <button onclick="playAgin()" class="btn btn-outline-secondary" id="Playagin">PlayAgin</button>
  <p id="message"   ></p>
</div>


<script src="./assests/js/index.js"></script>
</body>
</html>