# CodeAcademy

AcademyCode/: AcademyCode.sln
AcademyCode/AcademyCode/: AcademyCode.csproj  Program.cs  appsettings.json
AcademyCode/AcademyCode.BLL/: AcademyCode.BLL.csproj
AcademyCode/AcademyCode.BLL/Interface/: IDepartment.cs  IEmployee.cs  IGeneric.cs  IUnitOfWork.cs  UnitOfWork.cs
AcademyCode/AcademyCode.BLL/Repo/: DepartmentRepo.cs  EployeeRepo.cs  GenirecRepo.cs  UnitOfWork.cs
AcademyCode/AcademyCode/Controllers/: AcademyCodeController.cs  AccountController.cs  DepartmentController.cs  HomeController.cs
AcademyCode/AcademyCode/Helper/: DucomentConfi.cs  EmailSend.cs
AcademyCode/AcademyCode/ModelProfile/: DepatmentProfile.cs  EmployeeProfile.cs
AcademyCode/AcademyCode/Models/: ErrorViewModel.cs
AcademyCode/AcademyCode/ModelsVM/: DepartmentVM.cs  EmployeeVM.cs  ForgotPassword.cs  Login.cs  RegesterVM.cs  ResetBasword.cs
AcademyCode/AcademyCode/Properties/: launchSettings.json
AcademyCode/AcademyCode/Views/: _ViewImports.cshtml
AcademyCode/AcademyCode/Views/AcademyCode/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Search.cshtml
AcademyCode/AcademyCode/Views/Account/: Confirmbassword.cshtml  ForgotBassword.cshtml  LoginIn.cshtml  Register.cshtml  ResetBassword.cshtml
AcademyCode/AcademyCode/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AcademyCode/AcademyCode/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
CodeAcademyAPI/: CodeAcademyAPI.sln
DataBasse/: DataBasse.sln
Day10/: Day10.sln  ReadMe.md
(+297 files in other folders)
